<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mini_player_bar"
    tools:context=".Fragments.MiniPlayerFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mini_player"
        android:padding="5dp"
        android:background="#CAABD3"
        android:text="@string/hello_blank_fragment" >
        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mini_player_item_parent"
        app:cardCornerRadius="25dp"
        android:layout_marginLeft="13dp"
        >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/song_image"
                android:id="@+id/mini_player_image"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/mini_player_next_btn"
            android:src="@drawable/next"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/mini_player_play_btn"
            android:src="@drawable/play"
            android:layout_toStartOf="@id/mini_player_next_btn"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/mini_player_prev_btn"
            android:src="@drawable/previous"
            android:layout_toStartOf="@id/mini_player_play_btn"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"/>
        <TextView
            android:layout_toEndOf="@id/mini_player_item_parent"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Song name is here"
            android:layout_toStartOf="@+id/mini_player_prev_btn"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/mini_player_song_name"/>

        <TextView
            android:id="@+id/mini_player_song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mini_player_song_name"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="-23dp"
            android:layout_toEndOf="@id/mini_player_item_parent"
            android:layout_toStartOf="@+id/mini_player_prev_btn"
            android:layout_marginRight="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Artist is here" />

    </RelativeLayout>

</FrameLayout>