<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlist_item"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/playlist_image"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/album_image"/>
        <TextView
            android:id="@+id/playlist_name"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/playlist_image"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:text="Playlist name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>