<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/song_playlist_image"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/song_playlist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#C60B0B"
        android:ellipsize="end"
        android:maxLines="1"/>
    <ImageView
        android:id="@+id/playlist_now_playing"
        android:src="@drawable/now_playing"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"/>

</LinearLayout>